spring.application.name=TaskManager
server.port=7070

#DB connection
spring.datasource.url=jdbc:mysql://localhost:3306/users_db
spring.datasource.username=root
spring.datasource.password=jayangi18
spring.jpa.hibernate.ddl-auto=update
#optional--
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver